// 不太理解，为什么直接开方就可以了，感觉是打表0观察法得出来的结论
// 看了下，本质的逻辑是，一个位置如果是亮的，必然被触发偶数次，除了自己当前轮被触发，必定被触发奇数次，也就是说，只有平方数能满足，否则，有两个不同的因数，就是偶数次了

class Solution {
public:
    int bulbSwitch(int n) {
        return sqrt(n);
    }
};